\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~ball" : \b [bool] show the ball min: False, default: False, max: True
- \b "~white" : \b [bool] show the white_points min: False, default: False, max: True
- \b "~obstacle" : \b [bool] show the obstacles min: False, default: False, max: True
- \b "~obs_length_thres" : \b [double] obstacles_length_thres min: 0.01, default: 0.17, max: 1.0
- \b "~obs_basic_thres" : \b [double] obstacles_basic_thres min: 0.01, default: 0.05, max: 1.0
- \b "~scan" : \b [bool] show the scanpoints min: False, default: False, max: True
- \b "~show" : \b [bool] show min: False, default: False, max: True
- \b "~obsthres" : \b [int] obsthres min: 30, default: 60, max: 150

