\subsubsection usage Usage
\verbatim
<node name="omni_vision" pkg="omni_vision" type="omni_vision">
  <param name="ball" type="bool" value="False" />
  <param name="white" type="bool" value="False" />
  <param name="obstacle" type="bool" value="False" />
  <param name="obs_length_thres" type="double" value="0.17" />
  <param name="obs_basic_thres" type="double" value="0.05" />
  <param name="scan" type="bool" value="False" />
  <param name="show" type="bool" value="False" />
  <param name="obsthres" type="int" value="60" />
</node>
\endverbatim

