# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~ball
0.default= False
0.type= bool
0.desc=show the ball 
1.name= ~white
1.default= False
1.type= bool
1.desc=show the white_points 
2.name= ~obstacle
2.default= False
2.type= bool
2.desc=show the obstacles 
3.name= ~obs_length_thres
3.default= 0.17
3.type= double
3.desc=obstacles_length_thres Range: 0.01 to 1.0
4.name= ~obs_basic_thres
4.default= 0.05
4.type= double
4.desc=obstacles_basic_thres Range: 0.01 to 1.0
5.name= ~scan
5.default= False
5.type= bool
5.desc=show the scanpoints 
6.name= ~show
6.default= False
6.type= bool
6.desc=show 
7.name= ~obsthres
7.default= 60
7.type= int
7.desc=obsthres Range: 30 to 150
}
}
# End of autogenerated section. You may edit below.
