<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1251</width>
    <height>961</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Calibration@Hawking</string>
  </property>
  <widget class="QPushButton" name="receive_image_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>update image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadImage_Btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>560</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>load image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="segment_result_btn">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>710</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>segment result</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="Image_ROI_Box">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>700</y>
     <width>201</width>
     <height>251</height>
    </rect>
   </property>
   <property name="title">
    <string>Image ROI</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>201</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QRadioButton" name="BigCircle_Btn">
       <property name="text">
        <string>BigCircle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="SmallCircle_Btn">
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="text">
        <string>SmallCircle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Save_ROI_Btn">
       <property name="text">
        <string>save ROI</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="show_segmentBtn">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>770</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>show segment</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Save_image_Btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>630</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>save image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Error_table_Btn">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>890</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::WheelFocus</enum>
   </property>
   <property name="text">
    <string>error-table</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="ColorCalibration_Box">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>480</y>
     <width>211</width>
     <height>471</height>
    </rect>
   </property>
   <property name="title">
    <string>Color Calib</string>
   </property>
   <widget class="QGroupBox" name="Object_Box">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>211</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>/object</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>211</width>
       <height>152</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="ball_seg_Btn">
        <property name="text">
         <string>ball segment</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="obs_seg_Btn">
        <property name="text">
         <string>obs segment</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="field_segment_Btn">
        <property name="contextMenuPolicy">
         <enum>Qt::ActionsContextMenu</enum>
        </property>
        <property name="text">
         <string>field segment</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Color_Box">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>230</y>
      <width>211</width>
      <height>141</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>/colorspace</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>211</width>
       <height>92</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QRadioButton" name="YUV_RadioBtn">
        <property name="text">
         <string>YUV</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="HSI_RadioBtn">
        <property name="text">
         <string>HSI</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="Save_Result_Btn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>370</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>save result</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Load_Result_Btn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>420</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>load result</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="DstCalibration_Box">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>480</y>
     <width>201</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>Dst Calib</string>
   </property>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>201</width>
      <height>176</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QPushButton" name="white_wave_Btn">
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
       <property name="text">
        <string>white wave</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="load_whites_Btn">
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
       <property name="text">
        <string>load whites</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save_whits_Btn">
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="text">
        <string>save whites</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <zorder>Error_table_Btn</zorder>
  <zorder>receive_image_btn</zorder>
  <zorder>loadImage_Btn</zorder>
  <zorder>segment_result_btn</zorder>
  <zorder>Image_ROI_Box</zorder>
  <zorder>show_segmentBtn</zorder>
  <zorder>Save_image_Btn</zorder>
  <zorder>ColorCalibration_Box</zorder>
  <zorder>DstCalibration_Box</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
