\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~FeedBack_P" : \b [double] P gain for feedback controller min: 1.0, default: 9.5, max: 20.0
- \b "~FeedBack_D" : \b [double] D gain for feedback controller min: -10.0, default: 2.4, max: 10.0
- \b "~FeedBack_I" : \b [double] I gain for feedback controller min: 0.0, default: 0.2, max: 1.0
- \b "~Kx_f" : \b [double] FeedForward gain for Vx in forward direction min: 0.0, default: 0.4, max: 1.0
- \b "~Kx_b" : \b [double] FeedForward gain for Vx in backward direction min: 0.0, default: 0.9, max: 1.0

