# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~FeedBack_P
0.default= 9.5
0.type= double
0.desc=P gain for feedback controller Range: 1.0 to 20.0
1.name= ~FeedBack_D
1.default= 2.4
1.type= double
1.desc=D gain for feedback controller Range: -10.0 to 10.0
2.name= ~FeedBack_I
2.default= 0.2
2.type= double
2.desc=I gain for feedback controller Range: 0.0 to 1.0
3.name= ~Kx_f
3.default= 0.4
3.type= double
3.desc=FeedForward gain for Vx in forward direction Range: 0.0 to 1.0
4.name= ~Kx_b
4.default= 0.9
4.type= double
4.desc=FeedForward gain for Vx in backward direction Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
