# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~kp
0.default= 1.5
0.type= double
0.desc=kP gain for feedback controller Range: 0.0 to 20.0
1.name= ~kalpha
1.default= 3.15
1.type= double
1.desc=kalpha gain for feedback controller Range: -10.0 to 10.0
2.name= ~kbeta
2.default= -0.075
2.type= double
2.desc=kbeta gain for feedback controller Range: -20.0 to 0.0
}
}
# End of autogenerated section. You may edit below.
